# APIAutomation_Serenity

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
Resource/: SampleTest.feature
src/main/java/com/test/serenity/: Page1.java  Page2.java
src/test/java/: TestRunnerAPI.java
src/test/java/com/test/serenity/runTest/: TestRunnerAPI.java
src/test/java/com/test/serenity/stepDefinations/: Test_Steps.java
src/test/java/com/test/serenity/steps/: ImplementSteps.java
